logger=info
provider=openweather
# keys are for testing purposes only. Have to be set by user
openweather_api_key=6dc21edffd2975849ff72789865ecc66
# keys are for testing purposes only. Have to be set by user
weatherapi_api_key=474206f6407b4c6f8a484643252411
